# Java_Automation

./: .gitignore  pom.xml  testng.xml
Learny/UI_automation/.metadata/: version.ini
Learny/UI_automation/.metadata/.mylyn/.taskListIndex/: segments_1
Learny/UI_automation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Learny/UI_automation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Learny/UI_automation/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Learny/UI_automation/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Learny/UI_automation/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Learny/UI_automation/e2e/: Automation_e2e\junitReportFile.html
Learny/UI_automation/e2e/.metadata/: version.ini
Learny/UI_automation/e2e/.metadata/.mylyn/.taskListIndex/: segments_1
Learny/UI_automation/e2e/.metadata/.plugins/org.eclipse.core.resources/: 24.snap
Learny/UI_automation/e2e/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Learny/UI_automation/e2e/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Learny/UI_automation/e2e/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Learny/UI_automation/e2e/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Learny/UI_automation/e2e/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Learny/UI_automation/e2e/.metadata/.plugins/org.eclipse.jdt.core/: 2504185403.index  762412249.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Learny/UI_automation/e2e/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Learny/UI_automation/e2e/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Learny/UI_automation/e2e/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Learny/UI_automation/e2e/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Learny/UI_automation/e2e/.metadata/.plugins/org.eclipse.m2e.jdt/: Automation_e2e_student.container
Learny/UI_automation/e2e/Automation_e2e_student/: .classpath  .project
src/e2e_Suites/: baseClass.java
(+72 files in other folders)
