1530526035897	Delete element
1530528666368	Delete element
1530536452518	Rename type 'repo'
1530536503698	Move compilation unit
1530609552980	Delete element
1530613571480	Delete element
1530613658140	Delete element
1530613667216	Rename compilation unit 'hi.java'
1530613721899	Delete element
1530615693877	Rename package 'Reports'
1530615706978	Rename package 'E2E_Suites'
1530615775495	Rename resource 'report'
1530680496147	Delete element
1530680526002	Delete element
1530680548332	Rename package 'testCases.student'
1530680583126	Delete element
1530703471902	Delete element
1530853491457	Rename compilation unit 'as.java'
