1531112411694	Delete element
1531116390623	Delete element
1531132635626	Delete element
1531142784446	Delete elements
1531201418030	Delete elements
1531201518324	Delete element
1531202170052	Delete element
1531202578182	Delete elements
1531288244655	Delete element
1531303635653	Rename type 'login'
1531303653399	Rename type 'logout'
1531303698871	Rename type 'loginFlow'
1531303716806	Rename type 'logoutFlow'
1531303734109	Rename type 'mockTest1'
1531303753187	Rename type 'mocktest2'
1531303774077	Rename type 'signUp'
1531372531069	Delete elements
1531460060352	Rename type 'Testcase_05'
1531460085630	Rename type 'Testcase_04'
1531476664200	Delete element
1531476672715	Delete elements
